<view class="weui-footer">
    <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">Github</navigator>
        <navigator url="" class="weui-footer__link">Wechat</navigator>
    </view>
    <view class="weui-footer__text">©2022 Super Cook, Inc. All Rights Reserved.</view>
</view>