<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{ userInfo.avatar || '/image/default-avatar.png' }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickname || '游客' }}</text>
  </view>
  <view class="usermotto">
    <button block bindtap="doGetUserData" type="primary">登录到小程序</button>
  </view>
</view>
