<import src="../common/template/article.wxml"/>

<view class="page__detail">
    <view class="detail">
        <view class="detail__title">
            {{ article.title }}
        </view>
        <view class="article__desc">
            <text class="article__source" wx:if="{{ article.author_name }}">{{ article.author_name }}</text>
            <text class="article__time">{{ article.dayTime }}</text>
            <view class="article__count">
                <image class="article__icon" src="/image/icon-comt.png"></image>
                <text>{{ article.comment }}</text>
                <image class="article__icon" src="/image/icon-priaze.png"></image>
                <text>{{ article.praise }}</text>
            </view>
        </view>

        <view class="article__content">
            <mp-html content="{{ article.content }}" tag-style="{{ tagStyle }}" />
        </view>
    </view>
</view>

<!-- 相关新闻 -->
<view class="detail__relation">
    <view class="relation__title">相关新闻</view>
    <block wx:for="{{ relations }}" wx:key="id">
        <template is="{{ 'newsStyle' + item.style }}" data="{{ ...item }}" />
    </block>
</view>

<include src="../common/template/footer.wxml"/>
