<!-- index.wxml -->

<import src="../common/template/article.wxml"/>

<view>
    <!-- 头部导航 -->
    <view class="header">
        <scroll-view class="sv__container" scroll-x="true">
            <block wx:for="{{categoryTabs}}" wx:key="lanmu_id" wx:if="{{ item.selected }}">
                <view 
                    class="sv__item {{ currentTab==item.lanmu_id ? 'active':'' }}" 
                    bindtap="changeCategory" 
                    data-id="{{ item.lanmu_id }}"
                >
                    {{ item.lanmu_name }}
                </view>
            </block>
        </scroll-view>
        <image bindtap="manageTabs" class="sv-manager" src="/image/icon-manage.png"></image>
    </view>
    <!-- 滚动页面 -->
    <swiper class="swiper__container" wx:if="{{ swiperList.length }}" indicator-dots="{{ false }}" autoplay="true" interval="3000">
        <swiper-item wx:for="{{swiperList}}" wx:key="id">
            <view class="swiper__content">
                <image src="{{item.image}}" class="swiper__item" mode="aspectFill"  />
                <view class="swiper__desc">
                    <text class="swiper__text">{{ item.title }}</text>
                    <text class="swiper__id">[{{ index+1 }}/{{ swiperList.length }}]</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
    <view class="articles">
        <block wx:for="{{ articles }}" wx:key="id">
            <template is="{{ 'newsStyle' + item.style }}" data="{{ ...item }}" />
        </block>
    </view>

    <include src="../common/template/footer.wxml"/>

</view>