/**index.wxss**/
.swiper__container{
    height: 11rem;
}
.swiper__desc{
    position: absolute;
    width:100%;
    bottom: 0;
    padding: 10rpx;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 28rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.swiper__item{
    display: block;
    width: 20rem;
    height: 11rem;
}

.swiper__id{
    float: right;
    padding-right: 20rpx;
    font-weight: 700;
}

/* header 部分导航 */
.header{
    width: 100%;
    background-color: #fff;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    height: 64rpx;
    position: relative;
}
.sv__container{
    width: 18rem;
    height: 64rpx;
    white-space: nowrap;
}
.sv__item{
    padding: 14rpx;
    display: inline-block;
}
.sv-manager{
    padding-left:20rpx;
    width: 1rem;
    height: 1rem;
    vertical-align: center;
}