<view class="container">
   <view class="manage">
        <view class="manage__hd">
            <text class="manage__title">我的频道</text>
            <text class="manage__tips">点击删除频道</text>
        </view>
        <view class="manage__bd">
            <block wx:for="{{ categoryList }}" wx:key="id" wx:if="{{ item.selected }}">
                <view bindtap="delSubscribe" data-id="{{ item.id }}" class="manage__tag">
                    {{ item.name }}
                </view>
            </block> 
        </view>
   </view>

   <view class="manage">
        <view class="manage__hd">
            <text class="manage__title">全部频道</text>
            <text class="manage__tips">点击添加频道</text>
        </view>
        <view class="manage__bd">
            <block wx:for="{{ categoryList }}" wx:key="id">
                <view bindtap="addSubscribe" data-id="{{ item.id }}" class="manage__tag {{ item.selected ? 'active' : '' }}">
                    {{ item.name }}
                </view> 
            </block>
        </view>
   </view>


   <view class="btn__control">
        <button bindtap="subscribeAll" type="default" class="btn__control__mini">全部选择</button>
        <button bindtap="onBackHome" type="primary" class="btn__control__mini">返回首页</button>
   </view>
</view>